<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>LazyCMS.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Senparc.CO2NET.Cache.Memcached" Version="3.3.2" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.9" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.15" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.4.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCMS.Application\LazyCMS.Application.csproj" />
    <ProjectReference Include="..\LazyCMS.HttpApi\LazyCMS.HttpApi.csproj" />
    <ProjectReference Include="..\LazyCMS.EntityFrameworkCore.DbMigrations\LazyCMS.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="0.18.1" />
  </ItemGroup>

</Project>
