# LazyCMS

./: .gitignore  LazyCMS.sln  README.md
src/LazyCMS.Application/: LazyCMS.Application.csproj  LazyCMSAppService.cs  LazyCMSApplicationAutoMapperProfile.cs  LazyCMSApplicationModule.cs
src/LazyCMS.Application.Contracts/: LazyCMS.Application.Contracts.csproj  LazyCMSApplicationContractsModule.cs
src/LazyCMS.Application.Contracts/WeChat/: IWxMenuAppService.cs
src/LazyCMS.Application.Contracts/WeChat/Dto/: CreateUpdateWxMenuDto.cs  CreateUpdateWxSubmenuDto.cs  CreateWxUserDto.cs  WxMenuDto.cs  WxSubmenuDto.cs
src/LazyCMS.Application/Permissions/: LazyCMSPermissionDefinitionProvider.cs  LazyCMSPermissions.cs
src/LazyCMS.Application/WeChat/: WeChatAppService.cs  WxMenuAppService.cs
src/LazyCMS.DbMigrator/: LazyCMS.DbMigrator.csproj  LazyCMSDbMigratorModule.cs  Program.cs  appsettings.json
src/LazyCMS.Domain/: LazyCMS.Domain.csproj  LazyCMSConsts.cs  LazyCMSDomainModule.cs
src/LazyCMS.Domain.Shared/: LazyCMS.Domain.Shared.csproj  LazyCMSDomainErrorCodes.cs  LazyCMSDomainSharedModule.cs
src/LazyCMS.Domain.Shared/Interface/: IAutoBuildEntity.cs
src/LazyCMS.Domain.Shared/Localization/: LazyCMSResource.cs
src/LazyCMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LazyCMS.Domain.Shared/WeChat/: MenuReplyType.cs
src/LazyCMS.Domain/AppSystem/: AppConfig.cs
src/LazyCMS.Domain/Data/: ILazyCMSDbSchemaMigrator.cs  LazyCMSDbMigrationService.cs  NullLazyCMSDbSchemaMigrator.cs
src/LazyCMS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LazyCMS.Domain/Settings/: LazyCMSSettingDefinitionProvider.cs  LazyCMSSettings.cs
src/LazyCMS.Domain/Users/: AppUser.cs
src/LazyCMS.Domain/WeChat/: WxMenu.cs  WxSubmenu.cs  WxUser.cs
src/LazyCMS.EntityFrameworkCore/: LazyCMS.EntityFrameworkCore.csproj
src/LazyCMS.EntityFrameworkCore.DbMigrations/: LazyCMS.EntityFrameworkCore.DbMigrations.csproj
src/LazyCMS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLazyCMSDbSchemaMigrator.cs  LazyCMSEntityFrameworkCoreDbMigrationsModule.cs  LazyCMSMigrationsDbContext.cs  LazyCMSMigrationsDbContextFactory.cs
src/LazyCMS.EntityFrameworkCore.DbMigrations/Migrations/: 20190802023250_mysql_init.Designer.cs  20190802023250_mysql_init.cs  20190802072739_LazyCMS_Dev_Init.Designer.cs  20190802072739_LazyCMS_Dev_Init.cs  20190805023750_LazyCMS_Dev.Designer.cs  20190805023750_LazyCMS_Dev.cs  20190806115605_LazyCMS_Dev_v100.Designer.cs  20190806115605_LazyCMS_Dev_v100.cs  20190806115920_LazyCMS_Dev_v101.Designer.cs  20190806115920_LazyCMS_Dev_v101.cs  20190806174035_LazyCMS_Dev_v100.Designer.cs  20190806174035_LazyCMS_Dev_v100.cs  20190807164013_LazyCMS_Dev_v100.Designer.cs  20190807164013_LazyCMS_Dev_v100.cs  LazyCMSMigrationsDbContextModelSnapshot.cs
src/LazyCMS.EntityFrameworkCore/EntityFrameworkCore/: EntityIncludeBuilder.cs  LazyCMSDbContext.cs  LazyCMSDbContextModelCreatingExtensions.cs  LazyCMSEntityFrameworkCoreModule.cs  RepositoryExtensions.cs
src/LazyCMS.HttpApi/: LazyCMS.HttpApi.csproj  LazyCMSHttpApiModule.cs
src/LazyCMS.HttpApi.Client/: LazyCMS.HttpApi.Client.csproj  LazyCMSHttpApiClientModule.cs
src/LazyCMS.HttpApi/Controllers/: LazyCMSController.cs  TestController.cs
src/LazyCMS.HttpApi/Models/Test/: TestModel.cs
src/LazyCMS.Web/: LazyCMS.Web.csproj  LazyCMSBrandingProvider.cs  LazyCMSWebAutoMapperProfile.cs  LazyCMSWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/LazyCMS.Web/Controllers/: WeChatController.cs
src/LazyCMS.Web/Handlers/: WxMPMessageHandler.cs
src/LazyCMS.Web/Menus/: LazyCMSMenuContributor.cs
src/LazyCMS.Web/Pages/: Index.cshtml  Index.cshtml.cs  LazyCMSPage.cs  LazyCMSPageModel.cs
src/LazyCMS.Web/Properties/: launchSettings.json
test/LazyCMS.Application.Tests/: LazyCMS.Application.Tests.csproj  LazyCMSApplicationTestBase.cs  LazyCMSApplicationTestModule.cs
test/LazyCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LazyCMS.Domain.Tests/: LazyCMS.Domain.Tests.csproj  LazyCMSDomainTestBase.cs  LazyCMSDomainTestModule.cs
test/LazyCMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/LazyCMS.EntityFrameworkCore.Tests/: LazyCMS.EntityFrameworkCore.Tests.csproj
test/LazyCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: LazyCMSEntityFrameworkCoreTestBase.cs  LazyCMSEntityFrameworkCoreTestModule.cs
test/LazyCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LazyCMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LazyCMS.HttpApi.Client.ConsoleTestApp.csproj  LazyCMSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LazyCMS.TestBase/: LazyCMS.TestBase.csproj  LazyCMSTestBase.cs  LazyCMSTestBaseModule.cs  LazyCMSTestDataSeedContributor.cs
test/LazyCMS.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/LazyCMS.Web.Tests/: LazyCMS.Web.Tests.csproj  LazyCMSWebTestBase.cs  LazyCMSWebTestModule.cs  LazyCMSWebTestStartup.cs  WebContentDirectoryFinder.cs
test/LazyCMS.Web.Tests/Pages/: Index_Tests.cs
