<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LazyCMS</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LazyCMS.Domain\LazyCMS.Domain.csproj" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="0.18.1" />
  </ItemGroup>

</Project>
