<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LazyCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCMS.Domain.Shared\LazyCMS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="0.18.1" />
  </ItemGroup>

</Project>
