<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LazyCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCMS.Domain\LazyCMS.Domain.csproj" />
    <ProjectReference Include="..\LazyCMS.Application.Contracts\LazyCMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.18.1" />
  </ItemGroup>

</Project>
